set $bg #282828
set $bg_2 #504945
set $fg #ebdbb2
set $fg_1 #FBF1C7
set $fg_2 #D5C4A
set $focused #91009c
set $inactiveopacity A0

# class                 border  bground text    indicator child_border
client.focused          $focused $focused $fg     $focused   $focused
client.focused_inactive $bg_2   #5F676A$inactiveopacity $fg     #484E50   #5F676A
client.unfocused        $bg_2   #282828$inactiveopacity #888888 #292D2E   #222222
client.urgent           #2F343A #CC241D $fg_1   #CC241D   #CC241D
client.placeholder      #1D2021 #0C0C0C $fg      #000000   #0C0C0C